{
  "name": "hand",
  "version": "1.0.0",
  "description": "Handwriting recognition",
  "main": "dist/handwriting-recognition.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "dev": "webpack-dev-server --inline --progress --config webpack.config.js",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smc/hand.git"
  },
  "keywords": [
    "Malayalam"
  ],
  "author": {
    "name": "Santhosh Thottingal",
    "email": "santhosh.thottingal@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/smc/hand/issues"
  },
  "homepage": "https://gitlab.com/smc/hand#readme",
  "dependencies": {
    "curve-matcher": "^1.1.0",
    "simplify-js": "^1.2.3"
  },
  "devDependencies": {
    "babel-preset-env": "1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "worker-loader": "^2.0.0"
  }
}
